<!DOCTYPE html>
<html>
  <head>
    <title>Design Co: Front-End Development Workshop</title>

    <!--TODO Step 1.0: Uncomment the stylesheet-->
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <!--TODO Step 1.1: Change the color of a tags in main.css-->
    <nav>
      <a href="/">Logo</a>
      <a href="about.html">About</a>
      <a href="resume.pdf">Resume</a>
    </nav>

    <section>
      <!--TODO Step 1.2: Add id="banner"-->
      <div id="banner">
        <h1 id="bannerText">My Portfolio</h1>
      </div>
    </section>

    <h2 class="header">Work</h2>

    <div class="content">
      <!--TODO Step 3.0: Duplicate the entire workDiv class thrice to get three columns
          You can use the additional images that have been provided in the folder-->

      <div class="workDiv">
        <img src="./images//uxdesign.jpg" alt="UX Design" />
        <div class="workText">
          <!--TODO 1.3: Add position title in a h3 tag-->

          <!--TODO 1.4: Add position dates in a h4 tag-->

          <!--TODO 1.5: Add position details in a p tag-->
        </div>
      </div>
    </div>
  </body>
</html>
